NODE_ENV=
PORT=

RDS_DB_TYPE=
RDS_DB_CONNECTION_STRING=
TYPEORM_SYNC=

JWT_SECRET=
JWT_EXPIRES=

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=